# environment information #
###########################
safe.mode=true

## basic
hdfs.site.xml=
hbase.site.xml=
core.site.xml=

## zk
zookeeper.quorum=
zookeeper.port=

## redis
redis.host.list=

## authentication
username.client.kerberos.principal=
username.client.kerberos.keytab.file=

login.context.name=
zookeeper.server.principal.key=zookeeper.server.principal
zookeeper.server.principal=

java.security.krb5.conf=
java.security.auth.login.config=

#YCSB configs
#hbase client buffering : true or false
clientbuffering=
#hbase client write buffer size
writebuffersize=
#hbase client write durability
durability=




