config.c1.path=D:/github/bigdafork/bigdafork-datatask/src/main/resources
config.c2.path=D:/github/bigdafork/bigdafork-datatask/src/main/resources
record.dir=D:/github/bigdafork/bigdafork-datatask/record/