# environment information #
###########################
bigdafork.safe.mode=true

## basic
hdfs.site.xml=/opt/etc/hadoop/hdfs-site.xml
hbase.site.xml=/opt/etc/hadoop/core-site.xml
core.site.xml=/opt/HBase/hbase/conf/hbase-site.xml

## zk
zookeeper.quorum=135.265.22.24:22562,135.265.22.25:22562,135.265.22.26:22562
zookeeper.port=22562

## redis
redis.host.list=135.265.22.21:22562,135.265.22.22:22562,135.265.22.23:22562

## authentication
username.client.kerberos.principal=sa
username.client.kerberos.keytab.file=/opt/hadoop/user.keytab

login.context.name=Class
zookeeper.server.principal.key=zookeeper.server.principal
zookeeper.server.principal=zookeeper/hadoop.hadoop.com

java.security.krb5.conf=/opt/hadoop/krb5.conf
java.security.auth.login.config=/opt/hadoop/jaas.conf

hive.client.kerberos.principal=hive/hadoop.hadoop.com@HADOOP.COM
